# Domeinuaren konfigurazioa
DOMAIN_NAME=andefern.42.fr

# MariaDB-ren konfigurazioa
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user

# WordPress-aren konfigurazioa
WP_TITLE=Inception Project
WP_URL=https://andefern.42.fr

# WordPress erabiltzaileak (pasahitza barik eta "admin" erabili gabe)
WP_ADMIN_USER=igchurru
WP_ADMIN_EMAIL=igchurru@student.42.fr

WP_USER=andefern_user
WP_USER_EMAIL=andefernuser@student.42.fr
